# spdb

./: .gitignore  LICENSE  README.md  pom.xml
SQL/: console.sql
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/app/: app.html  app.js
frontend/src/app/controllers/: index.js  main.controller.js
frontend/src/app/services/: index.js  main.service.js
frontend/src/public/: index.html
src/main/java/com/github/konradr25/spdb/: SpdbApplication.java  TestRestController.java
src/main/java/com/github/konradr25/spdb/controller/: DelaysController.java  DictionaryController.java
src/main/java/com/github/konradr25/spdb/domain/: DelaysDTO.java  DelaysQueryResult.java  LineDTO.java
src/main/java/com/github/konradr25/spdb/repository/: DelaysRepository.java  LineRepository.java
src/main/java/com/github/konradr25/spdb/service/: DelaysService.java  DictionaryService.java
src/main/java/com/github/konradr25/spdb/utils/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/github/konradr25/spdb/: SpdbApplicationTests.java
